worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /app;
        index index.php;

        # Redireciona todas as rotas para index.php
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # Processamento de arquivos PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass auth-api:9000;  # nome do serviço e porta padrão do PHP-FPM
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }


        error_log  /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}
